spring.application.name=desafio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/desafioalmoby?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ariana96
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
